<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PeriodCalendarFragmentView">

    <fragment
        android:id="@+id/PeriodCalendarFragmentView"
        android:name="com.arkvis.orchid.pcalender.view.PeriodCalendarFragmentView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/period_calendar_fragment">

        <action
            android:id="@+id/action_PeriodCalendarFragmentView_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.arkvis.orchid.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_PeriodCalendarFragmentView"
            app:destination="@id/PeriodCalendarFragmentView" />
    </fragment>
</navigation>